# ERP_Service

./: .gitignore  README.md  build.gradle
src/main/java/com/erp/: HomeController.java
src/main/java/com/erp/mes/config/: MyBatisConfig.java  MybatisConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: plan.css  ruang-admin.css
src/main/resources/static/js/: calender.js  date.js  itemList.js  list.js  order.js  plan.js  quoList.js  ruang-admin.js
src/main/resources/templates/: index.html
src/main/resources/templates/include/fragment/: config.html  footer.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/include/layout/: defaultLayout.html
src/main/resources/templates/input/: bom.html  inputList.html  insep.html  list.html  search.html  searchTrans.html  transaction.html
src/main/resources/templates/item/: itemDetail.html  itemEdit.html  itemInsert.html  itemList.html  itemform.html  plan.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/purchase/: insepection.html  order.html  plan.html  test.html
src/main/resources/templates/quotation/: quoList.html
src/main/resources/templates/shipment/: add.html  detail.html  list.html  search.html  stock-check.html
src/main/resources/templates/stock/: calculation.html  detail.html  list.html  report.html  reportdetail.html  stockDetail.html  stockEdit.html  stockInsert.html  stockList.html  stockValuePage.html  value.html
src/test/java/com/erp/mes/: ErpServiceApplicationTests.java
(+70 files in other folders)
